<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="2dp"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/current_date"
                android:text="@string/date"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/current_day"
                android:text="@string/date"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textAlignment="textEnd"
                android:layout_gravity="end"/>

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/white"
>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">


                <TextView
                    android:text="Time(AM/PM)"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:padding="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/period_time"

                    android:textStyle="normal|bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:text="Class"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"


                    android:textStyle="normal|bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:text="Teacher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:id="@+id/teacher"

                    android:textStyle="normal|bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">


                <TextView
                    android:text="6:30 - 7:30"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp" />

                <TextView
                    android:text="Chemisty"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"

                    android:textSize="15sp" />

                <TextView
                    android:text="DG"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"

                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">


                <TextView
                    android:text="7:30 - 8:30"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp" />

                <TextView
                    android:text="Physics"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="15sp" />

                <TextView
                    android:text="BN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:weightSum="3">


                <TextView
                    android:text="8:30 - 9:30"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp" />

                <TextView
                    android:text="Maths"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/textView4"
                    android:textSize="15sp" />

                <TextView
                    android:text="SR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">


                <TextView
                    android:text="9:30 - 10:30"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textSize="15sp" />

                <TextView
                    android:text="Chemistry"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="15sp" />

                <TextView
                    android:text="TRK"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">


                <TextView
                    android:text="10:30 - 11:30"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp" />

                <TextView
                    android:text="Computer"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="15sp" />

                <TextView
                    android:text="DG"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">


                <TextView
                    android:text="11:30 - 12:30"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp" />

                <TextView
                    android:text="Physcis"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"

                    android:textSize="15sp" />

                <TextView
                    android:text="BN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"

                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">


                <TextView
                    android:text="12:30 - 1:30"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/textView5"
                    android:textSize="15sp" />

                <TextView
                    android:text="English"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="15sp" />

                <TextView
                    android:text="SB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:id="@+id/textView3"
                    android:textSize="15sp" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</ScrollView>