<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">


        <TextView
            android:text="@string/loading"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:id="@+id/period_time"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@android:color/black" />


            <TextView
                android:text="this is test"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/subject_name"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:padding="8dp"
                android:textAlignment="center" />

            <TextView
                android:text="this is test"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/teacher_name"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

</LinearLayout>