<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="np.edu.bvs.bvshigh.general.fragment_Teachers_Contact">

    <np.edu.bvs.bvshigh.sliding_tab_layout_strip.SlidingTabLayout
        android:id="@+id/slide_tab"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content">
    </np.edu.bvs.bvshigh.sliding_tab_layout_strip.SlidingTabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/pager"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>
