<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5c1913">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_register"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        tools:ignore="ContentDescription"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-condensed"
        android:textSize="26sp"
        android:textColor="@android:color/white" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/name"
        android:textColorHint="@android:color/holo_green_light">

        <EditText
            android:inputType="textEmailAddress"
            android:textColorHint="@android:color/white"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/email"
        android:textColorHint="@android:color/holo_green_light">

        <EditText
            android:inputType="textEmailAddress"
            android:textColorHint="@android:color/white"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:id="@+id/email"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColorHint="@android:color/holo_green_light">

        <EditText
            android:inputType="textPassword"
            android:textColorHint="@android:color/white"
            android:hint="@string/password"
            android:id="@+id/password"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="@string/btn_register"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:id="@+id/register" />

    <Button
        android:text="@string/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/log_in"
        android:layout_marginTop="30dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed" />

</LinearLayout>